<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tablesandforms</title>
    <link rel="icon" type="img/x-icon" href="69favicon.ico" />

    <!--internal styling-->
    <style>
      table,
      td,
      th {
        border: 5px solid rgb(16, 14, 16);
      }
      td,
      th {
        border-radius: 50px;
        border-color: rgb(11, 1, 21);
      }
      #nirma {
        width: 10%;
        height: 20%;
      }
      th:fff(odd),
      td:nth-child(odd) {
        background-color: #d6eeee;
      }
      #lala {
        color: blue;
      }
      input[type="range"] {
        height: 38px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
      }
      input[type="range"]:focus {
        outline: none;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #000000;
        background: #3071a9;
        border-radius: 5px;
        border: 1px solid #000000;
      }
      input[type="range"]::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000000;
        border: 1px solid #000000;
        height: 30px;
        width: 15px;
        border-radius: 5px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -11px;
      }
      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #3071a9;
      }
      input[type="range"]::-moz-range-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #000000;
        background: #3071a9;
        border-radius: 5px;
        border: 1px solid #000000;
      }
      input[type="range"]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000;
        border: 1px solid #000000;
        height: 30px;
        width: 15px;
        border-radius: 5px;
        background: #ffffff;
        cursor: pointer;
      }
      input[type="range"]::-ms-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type="range"]::-ms-fill-lower {
        background: #3071a9;
        border: 1px solid #000000;
        border-radius: 10px;
        box-shadow: 1px 1px 1px #000000;
      }
      input[type="range"]::-ms-fill-upper {
        background: #3071a9;
        border: 1px solid #000000;
        border-radius: 10px;
        box-shadow: 1px 1px 1px #000000;
      }
      input[type="range"]::-ms-thumb {
        margin-top: 1px;
        box-shadow: 1px 1px 1px #000000;
        border: 1px solid #000000;
        height: 30px;
        width: 15px;
        border-radius: 5px;
        background: #ffffff;
        cursor: pointer;
      }
      input[type="range"]:focus::-ms-fill-lower {
        background: #3071a9;
      }
      input[type="range"]:focus::-ms-fill-upper {
        background: #3071a9;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>name</th>
          <th>age</th>
          <th>gender</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>DHANYA</td>
          <td>22</td>
          <td>MALE</td>
        </tr>
        <tr>
          <td>PRERITHA</td>
          <td>21</td>
          <td>FEMALE</td>
        </tr>
        <tr>
          <td>SATISH</td>
          <td>21</td>
          <td>MALE</td>
        </tr>
      </tbody>
    </table>
    <!--form-->
    <form>
      <fieldset>
        <legend>gaandu</legend>

        name:<input type="text" />
        <br />

        password:<input type="password" />
        <br />
        <input type="submit" />
        <br />

        <input type="checkbox" id="male" name="male" value="69" />
        <label for="male">male</label>

        <input type="checkbox" id="female" name="male" value="6" />
        <label for="female">female</label>

        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">male</label>

        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">female</label>
        email<input type="email" />
        <label for="birthyear">birthyear</label>
        <select id="birthYear" size="2" multiple="2">
          <option value="2000">2000</option>
          <option value="2001">2001</option>
          <option value="2002">2002</option>
          <option value="2003">2003</option>
          <option value="2004">2004</option>
        </select>
        <input list="year" />
        <datalist id="year">
          <option value="2069"></option>
          <option value="2022"></option>
          <option value="2420"></option>
        </datalist>

        <textarea rows="10" cols="10">ughhh daddyyy</textarea>
        <input
          type="image"
          src="https://www.highsnobiety.com/static-assets/thumbor/nI3VcQHauvbw62L6WpDwSXoTS3A=/1600x1067/www.highsnobiety.com/static-assets/wp-content/uploads/2021/02/12163548/air-jordan-1-university-blue-release-info-02.jpg"
          id="nirma"
        />

        <input type="reset" />
        <input type="tel" maxlength="10" />
        <input type="week" />
        <input type="hidden" />
        <input type="range" id="lala" />
        <input type="file" />

        <input type="time" />
      </fieldset>
    </form>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias maxime
      veritatis cum in enim soluta deserunt ex, sequi excepturi consequatur
      quasi adipisci tenetur sed dolores molestiae hic dignissimos, distinctio
      voluptatem.
    </p>
    <input type="button" >
    <input type="color">
    <input type="url">
    <meta charset="UTF-8">
    <iframe width="10%" height="10%"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>



  </body>
</html>
